<!DOCTYPE html>

<html>
<head>
  <title>PageDown Demo Page</title>
        
  <link rel="stylesheet" type="text/css" href="demo.css" />
        
  <script type="text/javascript" src="../common/js/Markdown.Converter.js"></script>
  <script type="text/javascript" src="../common/js/Markdown.Sanitizer.js"></script>
  <script type="text/javascript" src="../common/js/Markdown.Editor.js"></script>
  <!-- Must happen in this order! -->
	<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    showProcessingMessages: false,
    tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
  });
	</script>	
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/javascript" src="../common/js/mathjax-editing.js"></script>
  <!-- End -->
  <link  type="text/css" rel="stylesheet" href="../common/css/style.css"/>
  <style>
  body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  }
  #header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2em;
    background-color: #000;
    z-index: 10;
  }
  #sidebar{
    position: fixed;
    left: 0;
    top: 2em;
    width: 200px;
    height: 100%;
    background-color: #333;
    z-index: 10;
  }
  #wrapper{
    margin-top: 2em;
    margin-left: 200px;
    padding: 20px;
    min-width: 640px;
    -webkit-box-shadow: inset 5px 5px 10px rgba(0,0,0,0.5);
    box-shadow: inset 2px 2px 5px rgba(0,0,0,0.5);
    
  }
  .wmd-panel{
    margin: 0;
    patting: 0;
  }
  .input{
    border-radius: 3px;
    border: 1px solid #aaa;
    min-width: 640px;
    width: 100%;
    max-width: 100%;
    min-height: 300px;
  }
  
  .output{
    min-width: 640px;
    widsth: 100%;
    max-width: 100%;
    min-height: 300px;
  }
  blockquote{
    margin: 20px 0;
    padding: 20px 20px 10px;
    border-left: 3px solid #444;  
    background-color: #eee;
  }
  blockquote > blockquote{
    margin: 0;
    padding: 10px 10px 0;
  }
  input{
    min-width: 640px;
    width: 100%;
    max-width: 100%;
    font-size: 1.5em;
    padding: 5px 2px;
    border-radius: 3px;
    border: 1px solid #aaa;
  }
  code{
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  }
  pre{
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #5bc0de;;  
    background-color: #f4f8fa;
  }
  del{
    text-decoration: line-through;
    color: #ff0000;
  }
  </style>
</head>
    
<body>
  <div id="header">
  </div>
  <div id="sidebar">
  </div>
  <div id="wrapper">
    <div class="alert alert-info"><strong>Tip</strong> This would display a tip before submitting (or change to an error message if an error occurs)</div>
    <h1>Add New Article</h1>
    <input placeholder="Article Name"></input>
    <div id="wmd-button-bar"></div>
    <textarea id="wmd-input" class="input">
#Heading 1

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a arcu eget dui congue vehicula a a lorem. Pellentesque vulputate, est a pellentesque sollicitudin, neque nulla ullamcorper orci, sed pulvinar est enim non ligula. Fusce gravida urna ac arcu interdum, vel eleifend augue ullamcorper. Vivamus egestas, enim vel congue pretium, tortor est sagittis neque, ut sollicitudin augue massa eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam vel metus vitae nisl varius faucibus. Sed laoreet tortor non sem mattis vehicula. Sed nec odio eleifend, consectetur lacus a, ornare lorem. Duis sagittis magna arcu, eu ornare enim egestas non.

##Heading 2

Fusce ultricies id lectus eget molestie. Fusce ligula mauris, hendrerit a interdum id, tincidunt ac dui. Proin placerat orci pellentesque mauris malesuada, sit amet posuere sapien accumsan. Duis vestibulum malesuada hendrerit. Aenean id nulla rutrum, vestibulum sapien in, euismod mauris. Duis quis massa rhoncus, fermentum elit non, eleifend risus. Nunc eu urna at magna suscipit ornare. Proin sagittis nunc et lorem elementum lobortis non non purus.
"""
Block-quoted text gets surrounded by three double-quotes`"""`

**Example**

`"""This would produce a quote"""`
"""

Code elements can be displayed in one of two ways. If code is inline, it can be displayed using backticks to produce something like this `<code>Test code</code>`

If, however, the code is longer than 1 line and needs to displayed properly, it can be done so by indenting each line with 4 spaces. For example:

    def foo(bar):
        print("Contents of bar: " + bar)
        return

###Heading 3

Pellentesque id luctus erat. Suspendisse laoreet felis ac diam placerat, quis facilisis libero auctor. Sed consequat semper congue. Morbi purus eros, hendrerit a accumsan a, facilisis non mi. In eu tristique mi, fermentum ultricies erat. In vulputate ligula et lacinia rhoncus. Duis faucibus, felis id dapibus fringilla, massa augue commodo lectus, at mattis ante purus pellentesque felis. Duis et sodales elit, nec accumsan nibh. Nam laoreet et sapien eu ultricies. Donec volutpat sed enim sit amet faucibus. Aliquam placerat mauris vitae urna condimentum, non congue lectus convallis. Vestibulum posuere libero vel ante ultricies, in accumsan orci accumsan. Cras at lacus viverra diam auctor sagittis.

####Heading 4

Maecenas accumsan, purus vitae porttitor placerat, ligula ligula elementum nisi, id hendrerit mauris libero et nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam rhoncus porttitor est, quis feugiat orci blandit in. Mauris porta dictum libero, ac lacinia quam vestibulum eget. Donec laoreet id magna quis elementum. Duis quis risus quis leo convallis rutrum. Donec viverra quam massa, lacinia lobortis sapien elementum eget. Quisque suscipit ultrices ipsum, ut luctus lacus consequat non. Aliquam eget convallis diam. Sed sagittis bibendum placerat. Integer auctor ultricies felis, sollicitudin elementum sapien. Vivamus molestie malesuada arcu, id varius nisl porta nec. Phasellus congue elit eget lacinia ultricies.

#####Heading 5

Phasellus sit amet viverra erat. Maecenas porttitor nibh et blandit sodales. Morbi vitae eleifend arcu. Sed mattis diam in rhoncus fermentum. Ut vulputate lacus in condimentum vestibulum. Duis massa nunc, scelerisque sed pharetra nec, ullamcorper sit amet odio. Suspendisse quis convallis mi. Ut libero neque, aliquam tincidunt mi eu, iaculis tempus neque.

######Heading 6

</textarea>
    <div id="wmd-preview" class="output"></div>
    <script type="text/javascript">
            (function () {
            	  var converter = new Markdown.getSanitizingConverter();
            	              	  
/*            	  converter.hooks.chain("preSpanGamut", function(text){
                      return text.replace(/~(.*?)~/, '<del>' + text + '</del>');
                  }); */
            	  
            	  converter.hooks.chain("preBlockGamut", function (text, rbg) {
                      return text.replace(/^ {0,3}""" *\n((?:.*?\n)+?) {0,3}""" *$/gm, function (whole, inner) {
                          return "<blockquote>" + rbg(inner) + "</blockquote>\n";
                      });
                  });

                converter.hooks.chain("postBlockGamut", function (text, rbg) {
                    return text.replace(/~(.*?)~/, function (whole, inner) {
                      return "<del>" + inner +"</del>";
                    });
                });
                  
                converter.hooks.chain("plainLinkText", function (url) {
                    return "This is a link to " + url.replace(/^https?:\/\//, "");
                });
                
                var help = function () { alert("Do you need help?"); }
                var options = {
                    helpButton: { handler: help },
                    strings: { quoteexample: "quoted text" }
                };
                var editor = new Markdown.Editor(converter, "", options);
                
                editor.run();
                
                var postfix = "";
                StackExchange.mathjaxEditing.prepareWmdForMathJax(editor, postfix, [["$", "$"], ["\\\\(","\\\\)"]]);
            })();
    </script>
  </div><!-- #wrapper -->
  
</html>
